<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="8; url=Assembly_Mesa-Assembly.xhtml" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <title>Splash Screen</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico"></link>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Orbitron", sans-serif;
        font-style: normal;
        font-weight: 700;
        height: 100vh;
      }

      .container {
        background-color: black;
        color: #FFF;
        font-size: 2rem;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .loading-page {
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
      }

      #svg4 {
        width: 200px;
        height: 200px;
      }

      #path41 {
        display:inline;
        fill:none;
        fill-opacity: 0;
        fill-rule:evenodd;
        stroke-width: 10px;
        stroke-linecap:square;
        stroke-linejoin:round;
        stroke-dasharray: 4500;
        stroke-opacity:1;
        animation: draw 8s ease;
      }

      #path8-4 {
        display:inline;
        fill:none;
        fill-opacity: 0;
        fill-rule:evenodd;
        stroke-width: 10px;
        stroke-linecap:square;
        stroke-linejoin:round;
        stroke-dasharray: 4500;
        stroke-opacity:1;
        animation: draw 8s ease;
      }

      #path7-7 {
        display:inline;
        fill:none;
        fill-opacity: 0;
        fill-rule:evenodd;
        stroke-width: 10px;
        stroke-linecap:square;
        stroke-linejoin:round;
        stroke-dasharray: 4500;
        stroke-opacity:1;
        animation: draw 8s ease;
      }

      #path3-1 {
        display:inline;
        fill:none;
        fill-opacity: 0;
        fill-rule:evenodd;
        stroke-width: 10px;
        stroke-linecap:square;
        stroke-linejoin:round;
        stroke-dasharray: 4500;
        stroke-opacity:1;
        animation: draw 8s ease;
      }

      @keyframes draw {
        0% {
          stroke-dashoffset: 4500;
        }
        100% {
          stroke-dashoffset: 0;
        }
      }

      .name-container {
        overflow: hidden;
      }

      .logo-name {
        color: #FFF;
        font-size: 3rem;

      }
    </style>

    

  </head>

  <body>

    <div class="container" style="font-weight: 400;">
      <p>Welcome Folks!</p>
    </div>

    <div class="loading-page">
      
      <svg
        width="400"
        height="480"
        viewBox="0 0 400 480"
        fill="none"
        version="1.1"
        id="svg4"
        sodipodi:docname="FreeCAD-symbol-3.svg"
        inkscape:version="1.4 (86a8ad7, 2024-10-11)"
        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:svg="http://www.w3.org/2000/svg"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:cc="http://creativecommons.org/ns#"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
        <sodipodi:namedview
          id="namedview1"
          pagecolor="#505050"
          bordercolor="#eeeeee"
          borderopacity="1"
          inkscape:showpageshadow="0"
          inkscape:pageopacity="0"
          inkscape:pagecheckerboard="0"
          inkscape:deskcolor="#d1d1d1"
          inkscape:zoom="1.122532"
          inkscape:cx="304.22295"
          inkscape:cy="293.08741"
          inkscape:window-width="1920"
          inkscape:window-height="991"
          inkscape:window-x="-9"
          inkscape:window-y="-9"
          inkscape:window-maximized="1"
          inkscape:current-layer="svg4" />
        <title
          id="title4">FreeCAD-symbol</title>
        <defs
          id="defs4">
          <clipPath
            clipPathUnits="userSpaceOnUse"
            id="clipPath65">
            <rect
              style="fill:none;stroke:#000000;stroke-width:0.999999;stroke-linecap:butt;stroke-linejoin:bevel;paint-order:stroke markers fill;stop-color:#000000"
              id="rect65"
              width="44.999748"
              height="77.937294"
              x="251.53429"
              y="222.73541" />
          </clipPath>
          <clipPath
            clipPathUnits="userSpaceOnUse"
            id="clipPath24">
            <rect
              style="fill:none;stroke:#000000;stroke-width:0.999999;stroke-linecap:butt;stroke-linejoin:bevel;paint-order:stroke markers fill;stop-color:#000000"
              id="rect24"
              width="44.999748"
              height="77.937294"
              x="251.53429"
              y="222.73541" />
          </clipPath>
          <clipPath
            clipPathUnits="userSpaceOnUse"
            id="clipPath15">
            <rect
              style="fill:none;stroke:#000000;stroke-linecap:butt;stroke-linejoin:bevel;paint-order:stroke markers fill;stop-color:#000000"
              id="rect15-7"
              width="45.034248"
              height="38.955639"
              x="262.48285"
              y="121.00073" />
          </clipPath>
          <linearGradient
            id="swatch11">
            <stop
              style="stop-color:#000000;stop-opacity:1;"
              offset="0"
              id="stop11" />
          </linearGradient>
        </defs>
        <metadata
          id="metadata4">
          <rdf:RDF>
            <cc:Work
              rdf:about="">
              <dc:title>FreeCAD-symbol</dc:title>
              <dc:creator>
                <cc:Agent>
                  <dc:title>Sebastian Tabares Amaya (sytabaresa), Max Wilfinger (maxwxyz)</dc:title>
                </cc:Agent>
              </dc:creator>
              <dc:publisher>
                <cc:Agent>
                  <dc:title>The FreeCAD project association AISBL (FPA)</dc:title>
                </cc:Agent>
              </dc:publisher>
              <dc:date>2024-06-01</dc:date>
              <dc:description>A white letter F on a background that is split diagonally in half, blue on the bottom with a shape of a gear and red on the top.</dc:description>
            </cc:Work>
          </rdf:RDF>
        </metadata>
        <path
          d="m 400,80 -80,80 H 160 v 60 h 80 v 80 h -80 v 100 l -80,80 h 81.0076 c 6.0652,0 11.4378,-3.9054 13.3118,-9.6738 l 14.4798,-44.5656 c 1.384,-4.2618 4.7298,-7.5966 8.9916,-8.9814 l 11.1312,-3.6172 c 4.262,-1.386 8.9314,-0.65 12.5572,1.984 l 37.8994,27.5434 c 4.9066,3.5646 11.5574,3.5646 16.464,0 l 33.972,-24.691 c 4.9072,-3.5648 6.9592,-9.8788 5.085,-15.6474 l -14.4798,-44.5658 c -1.386,-4.262 -0.64,-8.9314 1.994,-12.5572 l 6.8834,-9.4672 c 2.6338,-3.6254 6.8358,-5.777 11.317,-5.7774 l 46.86,0.0102 c 6.0656,2e-4 11.4378,-3.9154 13.3118,-9.684 l 12.9812,-39.9354 c 1.874,-5.7684 -0.18,-12.093 -5.085,-15.658 L 350.7724,237.173 c -3.6256,-2.6342 -5.767,-6.8356 -5.767,-11.3172 V 214.146 c 4e-4,-4.4814 2.1412,-8.6936 5.767,-11.3274 l 43.4598,-31.5742 C 397.8584,168.6106 400,164.3988 400,159.9174 Z"
          style="stroke:#418fde;"
          id="path8-4"
          sodipodi:nodetypes="cccccccccsccccccccccccccccccscccsc" />
        <path
          id="path7-7"
          style="stroke:#ff585d;"
          d="m 320,0 -80,80 h 80 v 80 L 400,80 V 0 Z M 80,320 0,400 v 80 h 80 l 80,-80 H 80 Z" />
        <path
          d="M 80,0 0,80 V 400 L 80,320 V 80 H 240 L 320,0 Z"
          style="stroke:#cb333b;"
          id="path3-1" />
        <path
          d="m 80,400 h 80 V 300 h 80 V 220 H 160 V 160 H 320 V 80 H 80 Z"
          style="stroke:#ffffff;"
          id="path41"
          inkscape:label="path9-41" />
      </svg>

      <div class="name-container">
        <div class="logo-name">FreeCAD</div>
      </div>

    </div>

  </body>

  <script 
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js" 
    integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer">
  </script>
  <script>
    gsap.fromTo(
      ".loading-page", 
      {opacity: 1}, 
      {opacity: 0, duration: 2.5, delay: 4}
    );
    gsap.fromTo(
      ".logo-name",
      {y: 50, opacity: 0},
      {y: 0, opacity: 1, duration: 2, delay: 0.5}
    );
  </script>

</html>